# COMP4985 Assignment #2 | TCP/UDP Implementation | Glorified PING #

The purpose of this assignment is to implement UDP and TCP asynchronous functions within Win32.

# Details #
- Platform: Windows
- Language: C++
- API:      Win32